<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>svg 练习</title>
	<style>
		body {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background: #212121;
			font-family: 'Roboto', Helvetica, Arial, sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

      #progress {
         stroke-dasharray: 100px;
         stroke-dashoffset: 100px;
         will-change: animation;
         animation: identifier 600ms linear infinite;
      }

      @keyframes identifier {
         from {
            stroke-dashoffset: 100px;
         }

         to {
            stroke-dashoffset: 300px;
         }
      }
	</style>
</head>

<body>
	<svg width="440" height="440">
      <circle id="backdrop" r="90" cx="220" cy="220" stroke="#333" stroke-width="3" fill="none"></circle>
      <circle id="progress" r="90" cx="220" cy="220" stroke="red" stroke-width="4" fill="none"></circle>
   </svg>
</body>

</html>
