<html>

<head>
	<title>2626</title>
	<meta charset="gb2312">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<script src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
	<style>


		/*数字滚动插件的CSS可调整样式*/

		.mt-number-animate {
			font-family: "lato", sans-serif;
			line-height: 40px;
			height: 40px;
			/*设置数字显示高度*/
			font-size: 36px;
			/*设置数字大小*/
			overflow: hidden;
			display: inline-block;
			position: relative;
		}

		.mt-number-animate .mt-number-animate-dot {
			width: 15px;
			/*设置分割符宽度*/
			line-height: 40px;
			float: left;
			text-align: center;
		}

		.mt-number-animate .mt-number-animate-dom {
			width: 20px;
			/*设置单个数字宽度*/
			text-align: center;
			float: left;
			position: relative;
			top: 0;
		}

		.mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
			width: 100%;
			float: left;
		}
	</style>
</head>

<body>
	<div class="numberRun2"></div>

</body>
<script>
	
</script>

</html>
